<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicon.png">
    <title>Registrar productos</title>
    <!-- Bootstrap Core CSS -->
    <link href="../assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="../assets/plugins/jsgrid/dist/jsgrid.min.css" />
    <link type="text/css" rel="stylesheet" href="../assets/plugins/jsgrid/dist/jsgrid-theme.min.css" />
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- You can change the theme colors from here -->
    <link href="css/colors/blue.css" id="theme" rel="stylesheet">
    <!-- css style for select -->
    <link href="../assets/plugins/bootstrap-select/bootstrap-select.min.css" rel="stylesheet" />
    <link href="css/styleAddProducts.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body class="fix-header card-no-border">
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" /> </svg>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper">

        <!-- ============================================================== -->
        <!-- Page wrapper  -->
        <!-- ============================================================== -->
        <div class="page-wrapper">
            <!-- ============================================================== -->
            <!-- Container fluid  -->
            <!-- ============================================================== -->
            <div class="container-fluid">
                <!-- ============================================================== -->
                <!-- Bread crumb and right sidebar toggle -->
                <!-- ============================================================== -->
                <div class="row page-titles">
                    <div class="col-md-6 col-8 align-self-center">
                        <h3 class="text-themecolor m-b-0 m-t-0">Registrar productos</h3>
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="javascript:void(0)">Inicio</a></li>
                            <li class="breadcrumb-item active">Registrar productos</li>
                        </ol>
                    </div>
                    <!-- Select local or external type of product-->
                    <div class="col-md-6 col-4 align-self-center">
                        <div class="dropdown pull-right m-r-10 hidden-sm-down">
                            <h5 class="m-t-30 m-b-10">Tipo de producto:</h5>
                            <select class="selectpicker" data-style="form-control btn-secondary">
                              <option id="local" value="0">Local</option>
                              <option id="external" value="1">Externo</option>
                            </select>

                        </div>
                    </div>
                  </div>
                    <!-- ============================================================== -->
               <!-- Start Page Content -->
               <!-- ============================================================== -->
               <!-- Row -->
               <div class="row">
                   <div class="col-lg-12">
                       <div class="card card-outline-info">
                           <div class="card-block">
                               <form action="#">
                                   <div class="form-body">
                                       <h3 class="card-title">Información del Producto</h3>
                                       <hr>
                                       <div class="row p-t-20">
                                           <div class="col-md-5">
                                               <div class="form-group">
                                                   <label class="control-label">ID:</label>
                                                   <input type="text" id="productID" class="form-control" placeholder="Ingresa un id válido">
                                                   <small class="form-control-feedback"> El id del producto debe ser único </small> </div>
                                           </div>
                                           <!--/span-->
                                           <div class="col-md-7">
                                               <div class="form-group">
                                                   <label class="control-label">Nombre:</label>
                                                   <!-- .form-control-danger para error -->
                                                   <input type="text" id="productName" class="form-control" placeholder="Nombre del producto">
                                                 </div>
                                            </div>
                                       </div>
                                       <!--/row-->
                                       <div class="row">
                                         <div class="col-md-12">
                                             <div class="form-group">
                                                 <label class="control-label">Descripción:</label>
                                                 <textarea class="form-control"></textarea>
                                                 <small class="form-control-feedback"> La descripción debe ser clara y entendible para los comensales </small> </div>
                                         </div>
                                       </div>
                                       <!--/row-->
                                       <div class="row addProvider">
                                          <div class="col-md-8">
                                            <div class="form-group">
                                              <label class="control-label">Proveedor:</label>
                                              <input class="form-control" list=datalistProvider id="getProvider"></input>
                                              <datalist id="datalistProvider"><option id=""></option></datalist>
                                            </div>
                                          </div>
                                       </div>

                                       <!-- Start of jsgrid table -->
                                       <div class="row">
                                           <div class="col-12">
                                               <!-- Column -->
                                               <div class="card">
                                                   <div class="card-block">
                                                       <h4 class="card-title">Ingredientes</h4>
                                                       <div id="basicgrid"></div>
                                                   </div>
                                               </div>
                                               <!-- Column -->

                                               <!-- Column -->
                                               <div class="card">
                                                   <div class="card-block">
                                                       <h4 class="card-title"></h4>
                                                       <h6 class="card-subtitle"></h6>
                                                   </div>
                                               </div>
                                               <!-- Column -->
                                           </div>
                                       </div>
                                       <!-- ============================================================== -->
                                       <!-- End PAge Content -->
                                       <!-- ============================================================== -->



                                   <div class="form-actions">
                                       <button type="submit" class="btn btn-success"> <i class="fa fa-check"></i> Guardar</button>
                                       <button type="button" class="btn btn-inverse">Cancelar</button>
                                   </div>
                               </form>
                           </div>
                       </div>
                   </div>
               </div>
               <!-- Row -->

                </div>
                <!-- ============================================================== -->
                <!-- End Bread crumb and right sidebar toggle -->
                <!-- ============================================================== -->

                <!-- ============================================================== -->
                <!-- End PAge Content -->
                <!-- ============================================================== -->
                <!-- ============================================================== -->
                <!-- Right sidebar -->
                <!-- ============================================================== -->
                <!-- .right-sidebar -->
                <div class="right-sidebar">
                    <div class="slimscrollright">
                        <div class="rpanel-title"> Service Panel <span><i class="ti-close right-side-toggle"></i></span> </div>
                        <div class="r-panel-body">
                            <ul id="themecolors" class="m-t-20">
                                <li><b>With Light sidebar</b></li>
                                <li><a href="javascript:void(0)" data-theme="default" class="default-theme">1</a></li>
                                <li><a href="javascript:void(0)" data-theme="green" class="green-theme">2</a></li>
                                <li><a href="javascript:void(0)" data-theme="red" class="red-theme">3</a></li>
                                <li><a href="javascript:void(0)" data-theme="blue" class="blue-theme working">4</a></li>
                                <li><a href="javascript:void(0)" data-theme="purple" class="purple-theme">5</a></li>
                                <li><a href="javascript:void(0)" data-theme="megna" class="megna-theme">6</a></li>
                                <li class="d-block m-t-30"><b>With Dark sidebar</b></li>
                                <li><a href="javascript:void(0)" data-theme="default-dark" class="default-dark-theme">7</a></li>
                                <li><a href="javascript:void(0)" data-theme="green-dark" class="green-dark-theme">8</a></li>
                                <li><a href="javascript:void(0)" data-theme="red-dark" class="red-dark-theme">9</a></li>
                                <li><a href="javascript:void(0)" data-theme="blue-dark" class="blue-dark-theme">10</a></li>
                                <li><a href="javascript:void(0)" data-theme="purple-dark" class="purple-dark-theme">11</a></li>
                                <li><a href="javascript:void(0)" data-theme="megna-dark" class="megna-dark-theme ">12</a></li>
                            </ul>
                            <ul class="m-t-20 chatonline">
                                <li><b>Chat option</b></li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../assets/images/users/1.jpg" alt="user-img" class="img-circle"> <span>Varun Dhavan <small class="text-success">online</small></span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../assets/images/users/2.jpg" alt="user-img" class="img-circle"> <span>Genelia Deshmukh <small class="text-warning">Away</small></span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../assets/images/users/3.jpg" alt="user-img" class="img-circle"> <span>Ritesh Deshmukh <small class="text-danger">Busy</small></span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../assets/images/users/4.jpg" alt="user-img" class="img-circle"> <span>Arijit Sinh <small class="text-muted">Offline</small></span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../assets/images/users/5.jpg" alt="user-img" class="img-circle"> <span>Govinda Star <small class="text-success">online</small></span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../assets/images/users/6.jpg" alt="user-img" class="img-circle"> <span>John Abraham<small class="text-success">online</small></span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../assets/images/users/7.jpg" alt="user-img" class="img-circle"> <span>Hritik Roshan<small class="text-success">online</small></span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../assets/images/users/8.jpg" alt="user-img" class="img-circle"> <span>Pwandeep rajan <small class="text-success">online</small></span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- End Right sidebar -->
                <!-- ============================================================== -->
            </div>
            <!-- ============================================================== -->
            <!-- End Container fluid  -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- footer -->
            <!-- ============================================================== -->
            <footer class="footer">
                © 2017 Monster Admin by wrappixel.com
            </footer>
            <!-- ============================================================== -->
            <!-- End footer -->
            <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- End Page wrapper  -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="../assets/plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="../assets/plugins/bootstrap/js/tether.min.js"></script>
    <script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="js/jquery.slimscroll.js"></script>
    <!--Wave Effects -->
    <script src="js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="js/sidebarmenu.js"></script>
    <!--stickey kit -->
    <script src="../assets/plugins/sticky-kit-master/dist/sticky-kit.min.js"></script>
    <!--Custom JavaScript -->
    <script src="js/custom.min.js"></script>
    <!-- ============================================================== -->
    <!-- Style switcher -->
    <!-- ============================================================== -->
    <script src="../assets/plugins/styleswitcher/jQuery.style.switcher.js"></script>
    <script src="../assets/plugins/bootstrap-select/bootstrap-select.min.js"></script>
    <script src="js/scriptRegisterProducts.js"></script>
    <!-- Editable -->
    <script src="../assets/plugins/jsgrid/db.js"></script>
    <script type="text/javascript" src="../assets/plugins/jsgrid/dist/jsgrid.min.js"></script>
    <script src="js/jsgrid-init.js"></script>


</body>

</html>
